// bool debugMode = false;
bool debugMode = true;

#define debug(x) {if(debugMode){cout<<#x<<" "; _print(x); cout<<endl;}}
void _print(long long t) {cout << t;}
void _print(int t) {cout << t;}
void _print(string t) {cout << t;}
void _print(char t) {cout << t;}
void _print(long double t) {cout << t;}
void _print(double t) {cout << t;}
void _print(unsigned long long t) {cout << t;}

template <class T, class V> void _print(pair <T, V> p);
template <class T> void _print(vector <T> v);
template <class T> void _print(set <T> v);
template <class T, class V> void _print(map <T, V> v);
template <class T> void _print(multiset <T> v);
template <class T, class V> void _print(pair <T, V> p) {cout << "{"; _print(p.first); cout << ","; _print(p.second); cout << "}";}
template <class T> void _print(vector <T> v) {cout << "[ "; for (T i : v) {_print(i); cout << " ";} cout << "]";}
template <class T> void _print(set <T> v) {cout << "[ "; for (T i : v) {_print(i); cout << " ";} cout << "]";}
template <class T> void _print(multiset <T> v) {cout << "[ "; for (T i : v) {_print(i); cout << " ";} cout << "]";}
template <class T, class V> void _print(map <T, V> v) {cout << "[ "; for (auto i : v) {_print(i); cout << " ";} cout << "]";}

//debug for priority_queue

template <class T> void _print(priority_queue<T> q){cout << "[ "; while(!q.empty()) {auto i = q.top();q.pop();_print(i); cout << " ";} cout << "]";}
template <class T> void _print(priority_queue<T,vector<T>, greater<T>> q){cout << "[ "; while(!q.empty()) {auto i = q.top();q.pop();_print(i); cout << " ";} cout << "]";}

//debug for queue

template <class T> void _print(queue<T> q){cout << "[ "; while(!q.empty()) {auto i = q.front();q.pop();_print(i); cout << " ";} cout << "]";}
// debug for stack

template <class T> void _print(stack<T> q){cout << "[ "; while(!q.empty()) {auto i = q.top();q.pop();_print(i); cout << " ";} cout << "]";}
