vector<long long> getRange(long long n){
        vector<bool> v(n+1, false);
        for(long long i=3; i<=n; i+=2){
            v[i] = true;
        }
        for(long long i=3; i*i<=n; i+=2){
            for(long long j=i*i; j<=n; j+=i){
                v[j] = false;
            }
        }
        v[2] = true;
        vector<long long> ans;
        for(long long i=0; i<=n; i++){
            if(v[i])
                ans.push_back(i);
        }
        return ans;
    }

//------------------------------------------------
 vector<int> ans;
    void precompute(){
        vector<bool> isprime(1000001,true);
        isprime[0]=false;
        isprime[1]=false;
        for(int i=2;i<=1000000;i++){
            if(isprime[i]){
                ans.push_back(i);
                for(int j=2*i;j<=1000000;j+=i){
                    isprime[j]=false;
                }
            }
        }
    }